<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Reto 1"/>
        <attribute name="authors" value="MT-110825"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-21 05:34:51 p.&#160;m."/>
        <attribute name="created" value="TVQtMTEwODI1O0RFU0tUT1AtRlBMSEVMRTsyMDI1LTExLTIxOzA1OjE4OjU5IHAuwqBtLjszMjA4"/>
        <attribute name="edited" value="TVQtMTEwODI1O0RFU0tUT1AtRlBMSEVMRTsyMDI1LTExLTIxOzA1OjM0OjUxIHAuwqBtLjsxOzMzMDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dado" type="Integer" array="False" size=""/>
            <declare name="paroimpar" type="String" array="False" size=""/>
            <assign variable="dado" expression="random (6)+1"/>
            <output expression="&quot;Lanzando el dado&quot;" newline="True"/>
            <output expression="&quot;El numero obtenido es: &quot; &amp; dado" newline="True"/>
            <if expression="dado % 2 == 0">
                <then>
                    <assign variable="paroimpar" expression="&quot;par&quot;"/>
                    <output expression="&quot;El dado es par&quot;" newline="True"/>
                </then>
                <else>
                    <assign variable="paroimpar" expression="&quot;Impar&quot;"/>
                    <output expression="&quot;El dado es impar&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
